<html>
<head>
<title>RSCC - 2021 Coronavirus Campaign</title>
<link rel="icon" href="https://media.discordapp.net/attachments/814132731423359049/814216539620245534/kisspng-bulldog-pit-bull-clip-art-mascot-non-sporting-grou-cartoon-pictures-of-bulldogs-7-5-x-386-ca.png" type="image/x-icon">
</head>
<style>
body {
background: #000000;
}
.top-header {
background-color: #02075D;
width: 100%;
height: 50px;
display: fixed;
}
.header-text {
color: #FFFFFF;
font-family: Roboto;
font-size: 30px;
}
.home-text {
color: #FFFFFF;
font-family: Roboto;
font-size: 40px;
}
.home-page {
background-color: #000080;
}
.about-title {
color: #FFFFFF;
font-family: Roboto;
font-size: 30px;
}
.about-text {
color: #FFFFFF;
font-family: Roboto;
font-size: 20px;

</style>
<style>
.contact-info {
color: #FFFFFF;
font-family: Roboto;
font-size: 30px;
}
.contact-text {
color: #FFFFFF;
font-family: Roboto;
font-size: 20px;
}
</style>
<style>
  .footer {
  background-color: #02075D;
  color: #FFFFFF;
        font-family: Roboto;
        font-size: 13px;
        font-weight: 10px;
        letter-spacing: .25px;
        margin-bottom: 0px;
        margin-top: 30px;
        outline: none;
        width: 100%;
        padding-bottom: 40px;
        padding-top: 40px;
        display: fixed;
}
</style>
<style>
.contact-note {
color: #FFFFFF;
font-family: Roboto;
font-size: 15px;
font-weight: 10px;
}
.hours {
color: #FFFFFF;
font-family: Roboto;
font-size: 20px;
}
</style>
</head>
<body>
<header class="top-header";>
<center>
<h1 class="header-text";>RSCC-2021 Coronavirus Campaign</h1>
</center>
</header>
<center class="home-page";>

<h1 class="home-text";>Join Our Campaign By Just Saying "I Stand To Wear My Mask".</h1>

</center>
<center>
<div class="comment">
<textarea id="title" type="text "rows="2" cols="4" onkeyup="Allow()" placeholder="write a comment......"></textarea>
<input type="submit" value="Post" onclick="insert()" style="width:20px;" /></form>
</div>
<div id="display"></div>
<script type="text/javascript">
var titles = [];
var titleInput = document.getElementById("title");
var messageBox = document.getElementById("display");
function Allow()
{
if (!user.title.value.match(/[a-zA-Z]$/) && user.title.value !="")
{
user.title.value="";
alert("Please Enter only alphabets");
}
window.location.reload()
}
function insert () {
titles.push(titleInput.value);
clearAndShow();
}
function clearAndShow ()
{
titleInput.value = "";
messageBox.innerHTML = "";
messageBox.innerHTML += " " + titles.join("<br/> ") + "<br/>";
}
</script>
  </center>
<center>
<h1 class="about-title";>About Us</h1>
   <p class="about-text";>We are a Campaign that has a goal of encouraging not only our students to wear masks,
but we also have a goal of encouraging the people of the world to wear masks. We want to
show you what its like to be a teacher and student at Rivermont School - Chase City of 
New Story Schools. This is our way that we would like to encourage you to wear a mask and
socially distance. We want to show you how hard its hard for our teachers, staff and
students during COVID-19 from their side of the story.</p>
</center>
<center>
<h1 class="contact-info";>
Contact Us
</h1>
<p id="contact-text" class="contact-text";>Phone: 1-434-372-3303</p>
<pre class="hours";>
Or see us in person!!!
 Sunday: CLOSED
 Monday: 9:30AM - 2:30PM
 Tuesday: 9:30AM - 2:30PM
 Wednesday: 9:30AM - 2:30PM
 Thursday: 9:30AM - 2:30PM
 Friday: 9:30AM - 12:00PM
 Saturday: CLOSED</pre>
<p class="contact-note";>Note: Due to COVID-19, We have a mask-wearing policy and should social distance. We take COVID-19 very seriously.</p>
</center>
<footer>
<center>
<h2 class="footer" tabindex="-1">RSCC-2021 Coronavirus Campaign. Copyright 2021©. All Rights Reserved.</h2>
</center>
</footer>
</html>
